<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

    <!-- CSS file link -->
    <link rel="stylesheet" href="tourism.css">
</head>
<body>
    
    <!-- header section starts -->

    <header>
        <input type="checkbox"id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">𝓖𝓻𝓮𝓮𝓷 𝓮𝓼𝓬𝓪𝓹𝓮𝓼</a>
        <nav class="navbar">
            <a href="#home"> <i class="fa-solid fa-house"></i>Home</a>
            <a href="#About">About Us</a>
            <a href="#our services">Our Services</a>
            <a href="#package">Package</a>
            <a href="#contact"><i class="fa-solid fa-user"></i>Contact</a>
        </nav>
    </header>

    <!-- header section ends -->

    <!-- home section starts -->
<main>
    <section class="home" id="home">
        <div class="content">
            <h3>Green escapes</h3>
            <span>Adventure Awaits, GO find it.</span>
            <p>Filled with welcoming locals and diverce experiences, this quaint town is filled with stories to tell. Discover how Green escapes captures the imagination. stirs the soul, and continues to draw visitors from around the world to its hallowed ground and beautiful country side.</p>
        </div>  
    </section>

    <!-- home section ends -->

    <!-- About section starts  -->

    <section class="About" id="About">
        <h1 class="heading"><span>𝓐𝓫𝓸𝓾𝓽</span> 𝓤𝓼</h1>
        <div class="main">
            <div class="image">
                <img src="https://doyouevenlifeblog.files.wordpress.com/2016/02/shutterstock_1330842741.jpg" alt="about image"> <br>
            </div>
        </div>
        <div class="paragraph">
            <span>"LIFE IS SHORT AND THE WORLD IS WIDE"</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eaque, nostrum eius impedit necessitatibus sed libero rerum vero fuga unde dolor officia repellendus quod accusantium? Sed magnam ipsam nemo temporibus cupiditate ullam ratione adipisci odit repellat architecto consequuntur quis eveniet ipsa in corrupti, quaerat facilis maxime obcaecati quam voluptatem iure, voluptate molestias neque. Quaerat, nisi maiores blanditiis iure consequuntur voluptatibus quibusdam, vel ipsam ipsa, velit culpa unde dicta commodi laudantium at neque maxime alias nam hic magnam in ad sequi placeat quae. Nulla repellat, quasi facilis unde tempora minus quod esse consectetur quas dolor eum itaque pariatur quibusdam! Veniam, error dolores? Nisi deserunt inventore ullam itaque earum accusantium dignissimos error, quos.lit culpa unde dicta commodi laudantium at neque m</p>
        </div>
    </section>

    <!-- about section ends -->

    <section class="Room" id="Room">
        <div class="image1">
            <img src="https://www.artemisiacollege.com/wp-content/uploads/2020/01/INTERIOR-DESIGN.jpg" alt="Interior image"><br>
        </div>
    </div>
    <div class="paragraph1">
        <span>ROOMS</span>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolores voluptatibus blanditiis et. Et necessitatibus quae repudiandae tempore?</p> 
            <P>Id magnam placeat architecto commodi. Beatae perspiciatis sapiente, quos quas earum doloremque?</p>
        <span>AMENITIES</span>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nulla distinctio, perspiciatis sint minima tenetur aperiam cupiditate pariatur</P> 
            <P>nostrum recusandae! Sit delectus voluptatum quo fugit dolor libero commodi ullam ut.</P>
    </div>
    </section>
    <section class="button">
    <button class="booknow">Book Now</button>
    </section>

    <!-- Room section ends -->

    <!-- Swimming pool section starts -->

    <section class="swimming" id="swimming">
        <div class="image2">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2a/fa/c1/36/exterior.jpg?w=700&h=-1&s=1" alt="Exterior image"><br>
        </div>
    </div>
    <div class="paragraph2">
        <span>SWIMMING POOL</span>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolores voluptatibus blanditiis et. Et necessitatibus quae repudiandae tempore?</p> 
            <P>Id magnam placeat architecto commodi. Beatae perspiciatis sapiente, quos quas earum doloremque?</p>
        <span>YOGA TERRACE</span>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nulla distinctio, perspiciatis sint minima tenetur aperiam cupiditate pariatur</P> 
            <P>nostrum recusandae! Sit delectus voluptatum quo fugit dolor libero commodi ullam ut.</P>
    </div>
        <section class="button1">
         <button class="findout">Find out more</button>
        </section>
    </section>
    
    <!-- swimming pool section ends -->

    <!-- Services section  starts -->
    <section class="our services" id="our services">
        <div class="head1">
            <h1>Our Services</h1>
        </div>
    <div class="flex">
        <div class="Travel">
            <span>VIP TRAVEL PLANNING</span>
            <p>One year of exclusive,dedicated vacation planning and travel cocierge services, with access to preferred partner amenities.</p>
            <span>LEARN MORE ⮕</span>
        </div>
        <div class="Grouptravel">
            <span>GROUP TRAVEL</span>
            <p>complete travel planning, booking and select cocierge services for your curated vacation experience.</p>
            <span>LEARN MORE ⮕</span>
        </div>
        <div class="corporate">
            <span>CORPORATE TRAVEL</span>
            <p>Hotel only bookings for clients that know their specific travel details, and access to an expert to help create your travel</p>
            <span>LEARN MORE ⮕</span>
        </div>
    </div>
    </section>
    <!-- services section ends -->

    <!-- Musings section starts -->
    
    <section class="Musings" id="Musings">
        <div class="heading">
            <h1>RECENT MUSINGS</h1>
        </div>
        <div class="flex2">
            <div class="img1">
                <div class="boating"><img src="https://content.govdelivery.com/attachments/fancy_images/MEDIFW/2020/04/3277158/3027425/shutterstock-1672877824_crop.jpg" alt="boating">
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ad id ex.</p>
                <span>LEARN MORE ⮕</span>
            </div>
            <div class="img2">
                <div class="photography"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTznY_RqdOtbv15liibmnPjnJxqxTSE9jz32w&usqp=CAU" alt="photography"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsum vitae eius!</p>
                <span>LEARN MORE ⮕</span>
            </div>
            <div class="img3">
                <div class="sight"><img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_1000,h_750/https://muddietrails.com/wp-content/uploads/2020/05/Agumbe-Best-places-to-visit-in-karnataka-2.jpg" alt="sightseeing"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet ducimus nihi</p>
                <span>LEARN MORE ⮕</span>
            </div>
            <div class="img4">
                <div class="happy"><img src="https://www.india.com/wp-content/uploads/2018/08/gitanjali.jpg" alt="group photo"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dicta eos quod.</p>
                <span>LEARN MORE ⮕</span>
            </div>
        </div>    
    </section>
    <!-- musings section ends -->

    <!-- package section starts -->
    
    <section class="package" id="package">
        <div class="table">
            <h1>PACKAGES</h1>
        </div>
        <table>
            <tr>
                <th>PACKAGE</th>
                <th>PRICE</th>
                <th>WEEKS</th>
                <th>SUBTOTAL</th>
                <th>BOOKINGS</th>
            </tr>
            <tr>
                <td> Gold Package</td>
                <td>$11000</td>
                <td>4</td>
                <td>$44000</td>
                <td><button>BOOK NOW</button></td>
            </tr>
            <tr>
                <td>Silver Package</td>
                <td>$7000</td>
                <td>4</td>
                <td>$28000</td>
                <td><button>BOOK NOW</button></td>
            </tr>
            <tr>
                <td>Bronze Package</td>
                <td>$4000</td>
                <td>4</td>
                <td>$16000</td> 
                <td><button>BOOK NOW</button></td>                
            </tr>
        </table>
    </section>
  <!-- package section ends -->

  <!-- contact section starts -->
  <section class="contact" id="contact">
    <div class="get">
        <h1>GET IN TOUCH</h1>
        <form>
            <label for="Name" class="text">Name:</label><br>
            <input type="text" class="name" id="Name" Name="Name" placeholder="First"> <input type="text"  class= "name"id="Name" placeholder="Last"><br>
            <br>
            <label for="email" class="text">Email:</label><br>
            <input type="email" class="name" id="email" Name="email" placeholder="john.doe@example.com"><br>
            <br>
            <label for="reference" class="text">Do you have references?(optional)</label><br>
            <input type="text" class="name" id="reference" name="refer" placeholder="First">
            <input type="text" class="name" id="reference" name="refer" placeholder="Last"><br>
            <button class="submit">Submit ⮕</button>
            <br>
        </form>
     </div>
    </div>
  </section>
</main>
<!-- footer section starts -->
<footer>
    <section class="contactus" id="contactus">
        <div class="Contact1">
            <span> <a>Information</a><br>
            <a>About</a><br>
            <a>Contact us</a><br>
            <a>Terms and conditions</a><br>
            <a>Privacy Policy</a><br>
            </span>
        </div>
        <div class="Contact2">
            <a>contact@greenescapes.com</a><br>
            <a>+1234567890</a><br>
            <a>Follow us <i class="fa-brands fa-instagram"></i> @GREEN_ESCAPES </a><br>
            <a>3HXG+15,Bengaluru,Karnataka</a>
        
        </div>
        <div class="contact3">
            <a><img src="https://static1.anpoimages.com/wordpress/wp-content/uploads/2022/07/googleMapsTricksHero.jpg"></a>
        </div>
        <br>
        <div class="head2">
        <h1>ǤŘ€€Ň єѕ¢αρєѕ</h1><br>
            <span class="Meta"> &copy: @2023 Green Escapes </span>
        </div>
    </section>
</footer>
</body>
</html>


    